{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1100562756\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid768897628
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1869290491}}{\*\listoverridetable{\listoverride\listid1869290491\listoverridecount0\ls1}}{\*\rsidtbl \rsid159114\rsid3309311\rsid3753824\rsid4208131
\rsid4282729\rsid4536113\rsid4727903\rsid5523116\rsid8346810\rsid8460013\rsid10245013\rsid10445959\rsid12398536}{\*\generator Microsoft Word 11.0.0000;}{\info{\title HarmonoiseInCSharp:  Comments and Explanations}{\author Robert Bullen}
{\operator Robert Bullen}{\creatim\yr2012\mo3\dy18\hr23\min48}{\revtim\yr2012\mo3\dy18\hr23\min48}{\version2}{\edmins0}{\nofpages2}{\nofwords495}{\nofchars2828}{\nofcharsws3317}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micros
oft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot4282729\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4282729\charrsid4208131 HarmonoiseInCSharp:  Comments and Explanations
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729 
\par Functionality }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 exposed in the C++ interface in the Harmonoise dll }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729 is implemented as properties of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 a}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4282729  PointToPoint object}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824  in C#}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4208131 which is }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4282729 similar to the PropagationPath object in C++.  Generally}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 these }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4282729 properties are Set/Get.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 A PropagationPath object is created in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729 PointToPoint}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 
 constructor, which}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729  saves a reference to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 the PropagationPath }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729 as a private variable \endash }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid3753824  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729 the user }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 does not need }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729 to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824 see}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729  it.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460013 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8460013\charrsid4536113 Version, frequencies and bandwidth}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460013 : Implementation is obvious.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid8460013\charrsid4536113 Source and receiver heights:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460013 
  The C++ interface has no way to read delta_hs and delta_hr.  I save them as private variables, initialized to 0.1 and 0.5 as in the C++}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4536113 , so I can provide a Get function}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8460013 .  However if }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4536113 the initialization}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245013  changes in the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460013  dll I would
 need to change the wrapper.  A way to read }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245013 these values from the interface would be nice }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245013 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 12}{\fldrslt
\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245013 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8460013 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245013 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4208131\charrsid4536113 Options:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3753824   I ha}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4208131 ve implemented these as properties of an Options}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid159114 Class}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4208131  object, so if p2p is an instance of the PointToPoint object the user can say, for example,
\par p2p.Options.InvRayTracing = true}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245013 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4208131 rather than setting bit fields.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4208131\charrsid4536113 Meteorology}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4208131 :  The basic sound profile parameters A, B, C and D are Set/Get (provided the user knows what they mean).  Alternatively}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4536113  A and B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4208131  can be Set using SetMetParameters }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4536113 with WindSpeed, Cos
Wind and StabilityClass.  An overload allows you to also set TurbulenceStrength and DisplacementHeight (i.e. C and D).  Alternatively, A and B can be Set using InverseRayCurvature.  The Get function for InverseRayCurvature is not implemented, because it m
ay be incorrect \endash  if you set A and B using WindSpeed, etc, the value returned for InverseRayCurvature will be incorrect.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12398536   Stability classes ar}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12398536  implemented as an enumeration}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 , so the user can\rquote t enter an invalid class number.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4208131 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4536113 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid4536113\charrsid5523116 Impedances}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4536113 :  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid159114 These are saved in 
an ImpedanceSet object so I can provide the user with a list of the available impedances}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5523116 
, including meaningful names.  Names are provided for the standard impedances, based on their sigma value.  However, this obviously means the wrapper needs to change if the standard impedances changes.  It would be nice }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5523116 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5523116  if the interface could:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4536113 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5523116 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid5523116 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5523116 expose meaningful names for the standard (non-user-defined) impedances; and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5523116 \hich\af0\dbch\af0\loch\f0 -\tab}expose the values of MAX_IMPEDANCE and groundUserDefined, which I need to set up the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12398536 
wrapper class.  Again, I have made private variables with their current values, but if these change the wrapper class will also need to change.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5523116 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5523116 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid12398536\charrsid12398536 Propagation Path}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12398536 :  Segments of the propagation path are saved in a Path object, and not added to the underlying C++ class until 
immediately before a calculation.  This allows segments to be added in any order, and sorted as they are added.  They can also be added with invalid impedance codes, and the impedance added later (but before the calculation).}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10445959   It would be nice }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 {\field{\*\fldinst SYMBOL 74 \\f "Wingdings" \\s 12}{\fldrslt\f10\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959  if the int
erface exposed MAX_SEG, for the same reason as MAX_IMPEDANCE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4536113 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10445959\charrsid10445959 Calculations:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959   This is straightforward \endash  details are provided in a list of Detail objects.  I think it would be good to:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 \hich\af0\dbch\af0\loch\f0 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10445959 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 have air absorption on by default; and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 \hich\af0\dbch\af0\loch\f0 -\tab}have an option to provide attenuations including spherical spreading,
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10445959 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 as I imagine that is what most users will want to see.  However I haven\rquote 
t included these as I am concerned users may be confused by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3309311 having }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 different }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3309311 
defaults in the wrapper and the underlying implementation.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10445959 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4208131 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10245013 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4282729 
\par 
\par }}